<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-image: repeating-conic-gradient(red,orangered,orange,yellow 10%);
            border-radius: 50%;
            animation: box1 2s infinite linear alternate;
        }
        @keyframes box1{
            0%{
                margin-top: 0;
                margin-left: 0;
                transform: rotate(45deg);
            }
            25%{
                margin-left: 1300px;
                margin-top: 0;
                transform: rotate(90deg);
            }
            50%{
                margin-left: 1300px;
                margin-top: 500px;
                transform: rotate(135deg);
            }
            75%{
                margin-left: 0px;
                margin-top: 500px;
                transform: rotate(180deg);
            }
            100%{
                margin-top: 0;
                margin-left: 0;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>