<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham</title>
    <style>
        .main{
            height: 98vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -2 ;
        }
        .box1{
            z-index: 1;
            animation: animat 4s infinite forwards linear;
            position: absolute;
            width: 45px;
            background-image: linear-gradient(red,rgb(221, 16, 16),orangered,orange,rgb(187, 255, 0));
            border-radius: 50%;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-weight: 900;
            z-index: 1;
            color: black;
        }
        @keyframes animat{
            from{
                margin-top:0px;
            }
            to{
                margin-top: 470px;
            }
        }
        .box2{
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="box1"><h1></h1><br></div>
            <div class="box2">
                <h1> S</h1>
                <h1> H</h1>
                <h1> U</h1>
                <h1> B</h1>
                <h1> H</h1>
                <h1> A</h1>
                <h1> M</h1>
            </div>
        </div>
    </div>
</body>
</html>